<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <!--Create the calculator framework-->
    <div class="calculator">
        <div class="screen">
            <div class="screenNumbers">
                <p id="inputParameters"></p>
                <p id="outputNumber"></p>
            </div>
        </div>
        <div class="buttonPad">
            <button class="operatorButton" id="back">Back</button>
            <button class="operatorButton">C</button>
            <button class="mathButton" id="divideButton">/</button>
            <button class="numberButton" id="button7">7</button>
            <button class="numberButton" id="button8">8</button>
            <button class="numberButton" id="button9">9</button>
            <button class="mathButton" id="multiplyButton">X</button>
            <button class="numberButton" id="button4">4</button>
            <button class="numberButton" id="button5">5</button>
            <button class="numberButton" id="button6">6</button>
            <button class="mathButton" id="subtractButton">-</button>
            <button class="numberButton" id="button1">1</button>
            <button class="numberButton" id="button2">2</button>
            <button class="numberButton" id="button3">3</button>
            <button class="mathButton" id="addButton">+</button>
            <button class="numberButton disabled"></button>
            <button class="numberButton" id="button0">0</button>
            <button class="numberButton">.</button>
            <button class="equalsButton">=</button>
        </div>
    </div>
    <footer>Riley Gavigan</footer>




    <script src="script.js"></script>
</body>
</html>